<?php

namespace App\DataFixtures;

use App\Entity\User;
use App\Entity\News;
use App\Entity\Comments;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;
use Symfony\Component\PasswordHasher\Hasher\UserPasswordHasherInterface;

class AppFixtures extends Fixture
{
    private UserPasswordHasherInterface $hasher;

    public function __construct(UserPasswordHasherInterface $hasher)
    {
        $this->hasher = $hasher;
    }

    public function load(ObjectManager $manager): void
    {

        $roles = [
            'ROLE_USER',
            'ROLE_ADMIN',
        ];
        
        $user = new User();
        $password = $this->hasher->hashPassword($user, '111111');

        $user->setLogin('Agent47');
        $user->setEmail('Agent47@mail.ru');
        $user->setRoles($roles);
        $user->setPassword($password);
        $manager->persist($user);

        $user = new User();
        $password = $this->hasher->hashPassword($user, '222222');

        $user->setLogin('qqqqqq');
        $user->setEmail('qqqqqq@mail.ru');
        $user->setRoles($roles);
        $user->setPassword($password);

        $manager->persist($user);

        // create 20 products! Bam!
        for ($i = 0; $i < 20; $i++) {
            
            if($i % 2 == 0){
                $news = new News;
                $news->setName('WOW Awards 2022. Что нового? №'. $i);
                $news->setDescription('Премия эффектного креатива рынка недвижимости WOW Awards в этом году проходит в 11-й раз. Все самое важное остается неизменным: огненная вечеринка в честь победителей WOW Awards, п...');
                $news->setContent("Новые номинации, идеи, “фишки”, изменения в регламенте, основанные на обратной связи от участников. Этот год – не исключение.

    В 2022 году организаторы премии WOW Awards решили сделать отдельную номинацию «Респект года» для самого яркого события рынка недвижимости.

    Но событие ≠ event. Под событием в этой номинации подразумевается все, что произвело wow-впечатление: неожиданная коллаборация, нестандартные каналы и инструменты продвижения. Все, за что профессиональное сообщество готово «респектнуть» команде. Как и во всех номинациях, свои награды получат и заказчик, и исполнитель.

    «Респект года» – логическое продолжение номинации «Команда года», но Экспертный совет будет оценивать не работу за год, а одно конкретное достижение.

    Сколько стоит подать заявку на «Респект года»? Эта номинация бесплатная. 

    В ближайшее время на сайте премии появится техническая возможность подать свой кейс, а в регламенте — все детали по критериям оценки и составу заявки. Ну а пока вспоминайте самое яркое событие и готовьтесь принять участие в номинации! И возможно 8 сентября на церемонии награждения WOW Awards 2022 рынок недвижимости «респектнет» вам.

    Что касается условий участия, здесь тоже есть изменения: ранее было условие, что от каждого застройщика в одну номинацию можно было подать не более 3-х заявок. В этом году ограничения касаются не застройщика, а рекламируемого объекта. То есть в одну номинацию может быть подано не более 2-х заявок по продвижению каждого объекта (ЖК). Если же рекламируется бренд застройщика, то подать можно аналогично не более 2-х заявок в одну номинацию.");
                $date = new \DateTime('@'.strtotime('now + 3 hours'));
                $news->setDateLoad($date);
                $news->setViewsNum(0);
                $news->setUser($user);                     
                $manager->persist($news);
            }

            else{
                $news = new News;
                $news->setName('Представляем тему, программу и спикеров Конференции! №'. $i);
                $news->setDescription('19 апреля 2022 на официальной площадке Технополис-Москва состоится флагманская XIX Ежегодная Международная конференция “Роль коммуникаций и корпоративных СМИ в стратегическом управлении компание..');
                $news->setContent("Официальная площадка мероприятия: конгресс-центр “Технополис-Москва”, г.Москва, Волгоградский проспект, дом 42, корпус 5, 3 этаж

Время начала: 12:00 19.04.22

Время окончания: 20:30 19.04.22

 

Тема конференции - “Новое лидерство в условиях трансформации коммуникационном-медийной индустрии.

Образование как стратегический ресурс выживания и развития бизнеса”.

В рамках мероприятия будет представлено 5 блоков, которые осветят спикеры, тесно связанные с индустрией:

Блок 1. Психотерапевтическая роль коммуникаций. Новые роли и  новые KPI.

Спикеры

Кирилл Лубнин, Вице-президент агентства КРОС по стратегии и развитию

Марина Шалолашвили,  HR advisor  Latoken

Жиляев Андрей, доктор медицинских наук, профессор, президент  Академии медико-технических наук

И Су Чер, коуч

Вадим Мельников, СЕО ДБО

Александр Ревский, Исполнительный директор Imars

Елена Кохановская, директор департамента общественных связей МТС

Блок 2. Трансформация коммуникационно-медийного рынка. Коммуникации/перезагрузка. Время чувств. Выживание, стабилизация, креатив. Трансформация коммуникационно-медийного рынка

Спикеры

Елена Голикова, партнер консалтинговой компании «Молтен-консалтинг», ведущая стратегических сессий, эксперт по управлению изменениями

Марк Иланский, основатель агентства стратегического маркетинга и маркетинговых коммуникаций Creative Order, глава клуба «Творческий порядок».

Надежда Жуковская, PR Директор, Медиалогия

Ольга Сивкова, директор Heads'made

Ирина Есипова, Центр развития коммуникаций ТЭК

Становкин Сергей, руководитель напрвления клиентского опыта и развития прямых коммуникаций Яндекс

Сокур Дмитрий, СЕО, Сокур и партнеры

Фейзулов Дамир, ПР-Партнер

Соболев Михаил, Аэрофлот

Савкин Сергей, коммерческий директор, Альпина ПРО

Крученик Роман, коммерческий директор, Ивентишес

Блок 3 Корпоративные медиа: «смерть» или второе дыхание?

Спикеры

Константин Масленников, Инфосистемы Джет

Ольга Шалаева, ОМК

Сергей Житинец, CЕО Motive

Ядвига Петрова, Северсталь-Менеджмент

Блок 4. Образование как драйвер новых возможностей в период неопределенности. Роль комьюнити и профессиональных сообществ в стабилизации и развитии рынка.

Спикеры

Сергей Водопетов, председатель комитета цифоровых коммуникаций РАСО

Марина Арканникова,  к.п.н., доцент, директор Культурно-образовательного комплекса, и.о. директора ВШ Гуманитарного института СПбПУ

Марина Шилина , профессор, д.ф.н. ф-т маркетинга, кафедра рекламы, связей с общественностью и дизайна, член-корр РАЕН

Елена Головлева, завкафедрой теории рекламы и массовых коммуникаций Москавского гуманитарного университета (МосГУ)

Римма Погодина, руководитель практики ОП Реклама и связи с общественностью НИУ Высшая школа экономики

Сергей Константинов, директор, ЕМТ

Блок 5. Блиц-панель «Ресурсная зона страны и отдушина бизнеса - встречи, события, поездки или как индустрия гостеприимства связана с психологическим климатом и с развитием регионов

Спикеры

Сагид Заремуков, директор Национальное конгресс-бюро

Мария Шилова, руководитель DMC KAVKAZ, преподаватель МГИМО

Аркадий Киселев, руководитель Уральского конгресс-бюро при Агентстве по привлечению инвестиций Свердловской области

 

После выступление вышеупомянутых спикеров состоится оглашение итогов Конкурса “Молодых исследователей коммуникаций и корпоративных СМИ - МИКС-2022”, награждение победителей, а также Торжественная церемония награждения Лауреатов Национального конкурса “Лучшее корпоративное медиа России- 2022”.

 

Мероприятие пройдёт при поддержке партнёров:

Официальная площадка: Технополис Москва

Ведущий церемонии награждения лауреатов конкурсов: Олег Кузин

Ведущий Конференции: Денис Горшков

Интерактивная зона события: Гефест Капитал

Музыкальное оформление мероприятия: We Are Dj (Александр Егоров)

Официальный партнер мобильной платформы Фестиваля: “Ивентишес”

Информационный партнёр: Инферфакс

Шоколадный партнёр: Конфаэль");
                $date = new \DateTime('@'.strtotime('now + 3 hours'));
                $news->setDateLoad($date);
                $news->setViewsNum(0);
                $news->setUser($user);                     
                $manager->persist($news);

            }
            


            $comment = new Comments();
            $comment->setContent("Очень интересная новость)");
            $comment->setDateLoad($date);
            $comment->setUser($user);
            $comment->setNew($news);
            if($i % 3 == 0){
                $flag = false;
            }
            else{
                $flag = true;
            }
            $comment->setActive($flag);

            $manager->persist($comment);
        }
        $manager->flush();
    }
}
